
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NEMS CheckIn &#8212; NEMS Linux Documentation 1.6 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NEMS Cloud Services API" href="api.html" />
    <link rel="prev" title="NEMS Migrator Off-Site Backup" href="nems-migrator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nems-checkin">
<h1>NEMS CheckIn<a class="headerlink" href="#nems-checkin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>NEMS CheckIn is a feature of NEMS Cloud Services designed to address concerns that if a NEMS Server was to go offline, the admin would stop receiving notifications and may not realize this for some time. In early versions of NEMS Linux, this led to some users setting up multiple NEMS Servers–NEMS Servers to monitor NEMS Servers.</p>
<p>NEMS CheckIn is the answer to this. If enabled, NEMS CheckIn will tell the NEMS Cloud Services API that your NEMS server is online. If your NEMS server goes offline (stops reporting in), the NEMS Cloud Services server will send you an email letting you know it lost contact with your NEMS server.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>NEMS CheckIn can be enabled within NEMS System Settings Tool under NEMS Cloud Services. It is disabled by default.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/NEMS-SST-CheckIn.png"><img alt="NEMS CheckIn Settings in NEMS SST" src="../_images/NEMS-SST-CheckIn.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Configuring NEMS CheckIn in NEMS SST is a breeze</span></p>
</div>
<p>Should the server not hear from your NEMS Linux server within a set time frame, an email will be sent to the email address you’ve specified in NEMS System Settings Tool, alerting you that your NEMS Server has failed to check in. It is a simple but highly effective solution.</p>
</div>
<div class="section" id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h2>
<p>A total of up to 5 notifications will be sent should your NEMS server fail to check in. Notices are sent at intervals of:</p>
<ol class="arabic simple">
<li>The interval you choose in NEMS SST (Default is after your NEMS server has been offline for 2 hours)</li>
<li>After 6 hours of downtime.</li>
<li>After 24 hours of downtime.</li>
<li>After 48 hours of downtime.</li>
<li>Following recovery.</li>
</ol>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Sample-NEMS-CheckIn-notification.png"><img alt="NEMS CheckIn Notification" src="../_images/Sample-NEMS-CheckIn-notification.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">A sample NEMS CheckIn notification</span></p>
</div>
</div>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>NEMS CheckIn requires the following:</p>
<ul class="simple">
<li>An active NEMS Cloud Services account,</li>
<li>NEMS Linux 1.5 or higher,</li>
<li>A working recipient email account to send notifications to.</li>
</ul>
<p>NEMS CheckIn does not require that you have a sending email service.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NEMS CheckIn</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#notifications">Notifications</a></li>
<li><a class="reference internal" href="#system-requirements">System Requirements</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">NEMS Cloud Services</a><ul>
      <li>Previous: <a href="nems-migrator.html" title="previous chapter">NEMS Migrator Off-Site Backup</a></li>
      <li>Next: <a href="api.html" title="next chapter">NEMS Cloud Services API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/nems-cloud-services/checkin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Category5 TV Network.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/nems-cloud-services/checkin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>