
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Check Command: check_http &#8212; NEMS Linux Documentation 1.6 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Check Command: check_internet_speed" href="check_internet_speed.html" />
    <link rel="prev" title="Check Command: check_esxi_hardware" href="check_esxi_hardware.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="check-command-check-http">
<h1>Check Command: check_http<a class="headerlink" href="#check-command-check-http" title="Permalink to this headline">¶</a></h1>
<p>Check the status of a HTTP/HTTPS server running on a domain or IP
address on a remote host.</p>
<p>The included default check_https command uses the IP address of your
host, as configured in NEMS Configurator.</p>
<div class="section" id="check-http-argument-syntax">
<h2>check_http Argument Syntax<a class="headerlink" href="#check-http-argument-syntax" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="29%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>-H</cite></td>
<td><cite>--hostname</cite></td>
<td>host name of the server where HTTP (or
HTTPS) daemon is running</td>
</tr>
<tr class="row-even"><td><cite>-I</cite></td>
<td><cite>--IP-address</cite></td>
<td>ip address of the HTTP (or HTTPS) server</td>
</tr>
<tr class="row-odd"><td><cite>-p</cite></td>
<td><cite>--port</cite></td>
<td>Port number where HTTP server runs. Default
is 80</td>
</tr>
<tr class="row-even"><td><cite>-4</cite></td>
<td><cite>--use-ipv4</cite></td>
<td>This will use IPv4 connection</td>
</tr>
<tr class="row-odd"><td><cite>-6</cite></td>
<td><cite>--use-ipv6</cite></td>
<td>This will use IPv6 connection</td>
</tr>
<tr class="row-even"><td><cite>-S</cite></td>
<td><cite>--ssl</cite> or
<cite>--sni</cite></td>
<td>This will use HTTPS using default 443 port
Enable SSL/TLS hostname extension support
(SNI)</td>
</tr>
<tr class="row-odd"><td><cite>-C</cite></td>
<td><cite>--certificate</cite></td>
<td>Minimum number of days a SSL certiface must
be valid.</td>
</tr>
<tr class="row-even"><td><cite>-e</cite></td>
<td><cite>--expect</cite></td>
<td>Expected response string. Default is HTTP/1</td>
</tr>
<tr class="row-odd"><td><cite>-s</cite></td>
<td><cite>--string</cite></td>
<td>Expected content string.</td>
</tr>
<tr class="row-even"><td><cite>-u</cite></td>
<td><cite>--url</cite></td>
<td>to check</td>
</tr>
<tr class="row-odd"><td><cite>-P</cite></td>
<td><cite>--post</cite></td>
<td>encoded http POST data</td>
</tr>
<tr class="row-even"><td><cite>-N</cite></td>
<td><cite>--no-body</cite></td>
<td>Do not wait for whole document body to
download. Stop once the headers are
downloaded.</td>
</tr>
<tr class="row-odd"><td><cite>-M</cite></td>
<td><cite>--max-age</cite></td>
<td>Check whether a document is older than x
seconds. Use 5 for 5 seconds, 5m for 5
minutes, 5h for 5 hours, 5d for 5 days.</td>
</tr>
<tr class="row-even"><td><cite>-T</cite></td>
<td><cite>--content-type</cite></td>
<td>Indicate content type in header for POST
request</td>
</tr>
<tr class="row-odd"><td><cite>-l</cite></td>
<td><cite>--linespan</cite></td>
<td>Regular expression can span to new line
(Use this with -r or -R option)</td>
</tr>
<tr class="row-even"><td><cite>-r</cite></td>
<td><cite>--regex</cite> or
<cite>--ereg</cite></td>
<td>Use this regular expression to search for
string in the HTTP page</td>
</tr>
<tr class="row-odd"><td><cite>-R</cite></td>
<td><cite>--eregi</cite></td>
<td>Same as above, but with ignore case.</td>
</tr>
<tr class="row-even"><td><cite>-a</cite></td>
<td><cite>--authorization</cite></td>
<td>If the site uses basic authentication send
uid, pwd in the format uid:pwd</td>
</tr>
<tr class="row-odd"><td><cite>-A</cite></td>
<td><cite>--useragent</cite></td>
<td>Pass the specified string as “User Agent”
in HTTP header.</td>
</tr>
<tr class="row-even"><td><cite>-k</cite></td>
<td><cite>--header</cite></td>
<td>Add additional tags that should be sent in
the HTTP header.</td>
</tr>
<tr class="row-odd"><td><cite>-L</cite></td>
<td><cite>--link</cite></td>
<td>The output is wrapped as&nbsp;&nbsp;link</td>
</tr>
<tr class="row-even"><td><cite>-f</cite></td>
<td><cite>--onredirect</cite></td>
<td>When a&nbsp;&nbsp;is redirected, use this to either
follow the&nbsp;, or send ok, warning, or
critical notification</td>
</tr>
<tr class="row-odd"><td><cite>-m</cite></td>
<td><cite>--pagesize</cite></td>
<td>Specify the minimum and maximum page size
expected in bytes. Format is
minimum:maximum</td>
</tr>
<tr class="row-even"><td><cite>-m</cite></td>
<td><cite>--pagesize</cite></td>
<td>Specify the minimum and maximum page size
expected in bytes. Format is
minimum:maximum</td>
</tr>
<tr class="row-odd"><td><cite>-w</cite></td>
<td><cite>--warning</cite></td>
<td>Response time in seconds for warning state</td>
</tr>
<tr class="row-even"><td><cite>-c</cite></td>
<td><cite>--critical</cite></td>
<td>Response time in seconds for critical state</td>
</tr>
<tr class="row-odd"><td><cite>-t</cite></td>
<td><cite>--timeout</cite></td>
<td>Number of seconds to wait before connection
times out. Default is 10 seconds</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nems-configurator-service-parameter-examples">
<h2>NEMS Configurator Service Parameter Examples<a class="headerlink" href="#nems-configurator-service-parameter-examples" title="Permalink to this headline">¶</a></h2>
<p>Check if a host is responding on the default http port (ie., 80):</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">[blank]</span>
</pre></div>
</div>
<p>Check if a host is responding on the default https port (ie., 443):</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">-S</span>
</pre></div>
</div>
<p>Check if a host is responding on an alternate https port (ie., 8080):</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">-S -p 8080</span>
</pre></div>
</div>
<p>Check the state of the hosts SSL certificate and treat as a problem if
it expires in 30 days or less:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">-C 30</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p><strong>I receive a message “CRITICAL - Cannot make SSL connection. SSL alert
number 40” when trying to check a secure web site</strong></p>
<p>Are you using Cloudflare or another SSL redirecting system where your
certificate might be shared with other hostnames? Try adding <cite>--sni</cite> to
your service parameters to enable Server Name Indication (SNI), which
allows the server to safely host multiple TLS Certificates for multiple
sites, all under a single IP address.</p>
<p>Test openssl’s response by running this command from your NEMS server:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">openssl s_client -connect YOURDOMAIN.COM:443 -debug</span>
</pre></div>
</div>
<p><strong>I receive a message “CRITICAL - Socket timeout after 10 seconds” on
NEMS TV Dashboard, Adagios and so-on</strong></p>
<p>This means the particular board you’re using to run NEMS is a bit slow
for the task. By default, check_http will timeout after 10 seconds. But
what happens if your board takes 11? It generates the error “CRITICAL -
Socket timeout after 10 seconds”.</p>
<p>To remedy this, yes, you could move to a faster board. But I’d suggest
you could also add these two things to your service check ARGS as per
the syntax above:</p>
<p>-N - only download the headers: this will result in a smaller
transaction, which in turn takes less time.</p>
<p>-T 30 - increase the timeout to 30 seconds.</p>
<p>So your ARGS would become:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">-N -T 30</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Check Command: check_http</a><ul>
<li><a class="reference internal" href="#check-http-argument-syntax">check_http Argument Syntax</a></li>
<li><a class="reference internal" href="#nems-configurator-service-parameter-examples">NEMS Configurator Service Parameter Examples</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Included Check Commands</a><ul>
      <li>Previous: <a href="check_esxi_hardware.html" title="previous chapter">Check Command: check_esxi_hardware</a></li>
      <li>Next: <a href="check_internet_speed.html" title="next chapter">Check Command: check_internet_speed</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/check_commands/check_http.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Category5 TV Network.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/check_commands/check_http.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>