
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NEMS Anonymous Stats &#8212; NEMS Linux Documentation 1.6 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NEMS Linux Source Code" href="linuxsourcecode.html" />
    <link rel="prev" title="File and Folder Locations on NEMS Linux" href="filefolderlocation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nems-anonymous-stats">
<h1>NEMS Anonymous Stats<a class="headerlink" href="#nems-anonymous-stats" title="Permalink to this headline">¶</a></h1>
<p>NEMS Linux sends anonymous, non-confidential usage data to the NEMS
Linux Stats&nbsp;API. This data is aggregated by our system in a non-unique,
entirely anonymous way.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To ensure the privacy of our users’ data, none of the data
collected is identifying, nor is it even private information. We
do not receive nor store any account information, passwords or the
like.</p>
</div>
<p>The data included in the anonymous stats contain:</p>
<ul class="simple">
<li>Which platform you’re running NEMS Linux on,</li>
<li>How many hosts you have configured,</li>
<li>How many services you have configured,</li>
<li>Your NEMS Linux version,</li>
<li>The size of your NEMS Linux storage medium (E.G., SD card),</li>
<li>How much free space you have on that same medium,</li>
<li>Your NEMS Linux server average system load,</li>
<li>Your NEMS Linux server uptime,</li>
<li>Your NEMS Linux server CPU temperature.</li>
</ul>
<p>In order to uniquely, but anonymously identify your NEMS Linux server
(E.G., so we do not duplicate data if you send it twice and so others
cannot pretend to be you) your NEMS Linux server will also provide us
with your NEMS Linux&nbsp;API&nbsp;Key (which it generates automatically) as well as
your NEMS Linux Hardware ID, which you can see within&nbsp;<a class="reference external" href="../apps/serveroverview.html">NEMS Server
Overview</a>.</p>
<p>We store this information to give us an idea how many people are using
NEMS Linux, how many hosts they’re monitoring, and how we can better improve
performance based on the information provided. We also provide an
aggregated stats display to help other users see the average performance
of each platform.</p>
<p>To see how this data is made publicly available, please visit the&nbsp;<a class="reference external" href="https://nemslinux.com/stats/">NEMS
Linux Stats page</a>.</p>
<p>If you’d like to review what data we collect, please observe&nbsp;<a class="reference external" href="https://github.com/Cat5TV/nems-scripts/blob/master/stats.sh">the source
code</a> or
open <a class="reference external" href="../apps/serveroverview.html">NEMS Server Overview</a> on your
NEMS Server.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filefolderlocation.html" title="previous chapter">File and Folder Locations on NEMS Linux</a></li>
      <li>Next: <a href="linuxsourcecode.html" title="next chapter">NEMS Linux Source Code</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/anonymousstats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Category5 TV Network.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/misc/anonymousstats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>