
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Argon ONE Raspberry Pi 4 Case &#8212; NEMS Linux Documentation 1.6 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NEMS Linux: Raspberry Pi GPIO Pinout" href="rpi_pinout.html" />
    <link rel="prev" title="Omzlo NEMS Warninglight pHAT" href="omzlo-warninglight-phat.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="argon-one-raspberry-pi-4-case">
<h1>Argon ONE Raspberry Pi 4 Case<a class="headerlink" href="#argon-one-raspberry-pi-4-case" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/argon_one.jpg"><img alt="Argon ONE Case for Raspberry Pi 4" src="../_images/argon_one.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Argon ONE Case for Raspberry Pi 4</span></p>
</div>
<p>The stylish aluminum alloy body, the combination of both passive and
active cooling, and a power button that safely controls the power state
of your NEMS Server are just a few of the points that make the Argon ONE
case a beautiful choice for your Raspberry Pi 4-based NEMS Server.</p>
<p>The Argon ONE active cooling fan is controlled via I2C, and the fan
speed varies based on how hot the Raspberry Pi SOC is. The power button
on the Argon ONE triggers a safe software shutdown on the Raspberry Pi,
as if you had typed&nbsp;<em>shutdown now -h</em></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Raspberry Pi 4 (Any Model)</li>
<li>NEMS Linux 1.6+</li>
</ul>
</div>
<div class="section" id="where-to-buy">
<h2>Where To Buy<a class="headerlink" href="#where-to-buy" title="Permalink to this headline">¶</a></h2>
<p>Please use one of the links in&nbsp;<a class="reference external" href="https://category5.tv/shop/product/argon_one">the Category5 TV
Shop</a>&nbsp;to support NEMS
Linux.</p>
</div>
<div class="section" id="power-button">
<h2>Power Button<a class="headerlink" href="#power-button" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="30%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Powered Off</td>
<td>Short Press</td>
<td>Power On</td>
</tr>
<tr class="row-even"><td>Powered On</td>
<td>Hold 3 Seconds</td>
<td>Safe Shutdown</td>
</tr>
<tr class="row-odd"><td>Powered On</td>
<td>Hold 5 Seconds</td>
<td>Hard (Unsafe) Shutdown</td>
</tr>
<tr class="row-even"><td>Powered On</td>
<td>Double Tap</td>
<td>Hard (Unsafe) Reboot</td>
</tr>
<tr class="row-odd"><td>Powered On</td>
<td>Short Press</td>
<td>Nothing Yet</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fan-controller">
<h2>Fan Controller<a class="headerlink" href="#fan-controller" title="Permalink to this headline">¶</a></h2>
<div class="section" id="defaults">
<h3>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>CPU temperature below 50°C, fan will be disabled.</li>
<li>CPU temperature between 50-55°C, fan will run at 5% speed.</li>
<li>CPU temperature between 55-60°C, fan will run at 10% speed.</li>
<li>CPU temperature between 60-65°C, fan will run at 30% speed.</li>
<li>CPU temperature between 65-70°C, fan will run at 55% speed.</li>
<li>CPU temperature between 70-75°C, fan will run at 75% speed.</li>
<li>CPU temperature between 75-80°C, fan will run at 85% speed.</li>
<li>CPU temperature between 80-85°C, fan will run at 90% speed.</li>
<li>CPU temperature above 85°C, fan will run at 100% speed.</li>
</ul>
<p>You may adjust the fan speed settings in&nbsp;<a class="reference external" href="../apps/nems-sst.html">NEMS
SST</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Argon ONE Raspberry Pi 4 Case</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#where-to-buy">Where To Buy</a></li>
<li><a class="reference internal" href="#power-button">Power Button</a></li>
<li><a class="reference internal" href="#fan-controller">Fan Controller</a><ul>
<li><a class="reference internal" href="#defaults">Defaults</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">NEMS Accessories</a><ul>
      <li>Previous: <a href="omzlo-warninglight-phat.html" title="previous chapter">Omzlo NEMS Warninglight pHAT</a></li>
      <li>Next: <a href="rpi_pinout.html" title="next chapter">NEMS Linux: Raspberry Pi GPIO Pinout</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/accessories/argon1case.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Category5 TV Network.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/accessories/argon1case.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>